spring.datasource.url=mysql://b786e0f1b6e887:858d0dd0@eu-cdbr-west-03.cleardb.net/heroku_cea87a4ebbbde77?reconnect=true
spring.datasource.username=b786e0f1b6e887
spring.datasource.password=858d0dd0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

#spring.sql.init.mode=always

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username={mailgunUsername}
spring.mail.password={mailgunPassword}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=noreply@sapp.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

app.root.frontend=http://localhost:4200
app.root.backend=http://localhost:8080

jwt.secret='some-secret-key'

upload.user.images=uploads/user
upload.post.images=uploads/post
